apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: aws-load-balancer-controller-service-account
  name: aws-load-balancer-controller-service-account
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.awsLoadBalancerControllerRoleArn }}
