apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-nlb
  labels:
    app: rabbitmq-broker
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
    - name: amqp
      port: {{ .Values.rabbitPort }}
      targetPort: {{ .Values.rabbitPort }}
      protocol: TCP
  selector:
    app: rabbitmq-broker
